server {
	listen   80;
	server_name ;

    access_log ;
    error_log ;

	location = /atom.rss {
		root ;
	}

	location ^~ /static/ {
		root ;
	}

    location / {
        proxy_pass http://127.0.0.1:8999;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
